#
#Mon Aug 12 15:25:44 CEST 2013
de.jaschastarke.bukkit.eventdebug.Config*getSupressList=SupressEvents\n \n A list of Event-Types that won't be shown.\n \n default\:\n  - VehicleUpdateEvent\n  - VehicleBlockCollisionEvent\n  - BlockPhysicsEvents\n  - CreatureSpawnEvent\n  - ChunkUnloadEvent
de.jaschastarke.bukkit.eventdebug.Config*getDebug=Debug\n \n The debug modus spams much details about the plugin to the server-log (console) which can help to solve issues.\n \n default\: true
de.jaschastarke.bukkit.eventdebug.Config*getQuiet=Quiet\n \n Suppress all Events\n \n default\: false
